##################################################################
# Syntax Coloring Map For 
# ClosedCube TCA9538 8-bit I2C Low-Power I/O Expander breakout module
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_TCA9538	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2
