name=ClosedCube TCA9538
version=1.1.3
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Texas Instruments TCA9538 Remote 8-Bit I2C and SMBus Low-Power I/O Expander
paragraph=Arduino library for Texas Instruments TCA9538 Remote 8-Bit I2C and SMBus Low-Power I/O Expander
category=Sensors
url=https://github.com/closedcube/ClosedCube_TCA9538_Arduino
architectures=*